         1353902831 function calls in 6656.295 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.004    0.004 Queue.py:1(<module>)
 42599245   88.812    0.000  561.155    0.000 Queue.py:107(put)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
 39352546   87.170    0.000  906.635    0.000 Queue.py:150(get)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:218(_init)
 78705092   26.067    0.000   34.036    0.000 Queue.py:221(_qsize)
 42599245   19.893    0.000  353.599    0.000 Queue.py:224(_put)
 39352546   14.507    0.000  697.998    0.000 Queue.py:227(_get)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
 39352546   50.668    0.000   90.329    0.000 Queue.py:93(empty)
 42599246 2488.492    0.000 2723.276    0.000 bnbsack2.py:12(fractional_bound)
 39352545 1270.547    0.000 1329.002    0.000 bnbsack2.py:48(feasible)
        1    0.000    0.000 6656.295 6656.295 bnbsack2.py:5(<module>)
  3246699  147.720    0.000  152.219    0.000 bnbsack2.py:70(summary)
        1  473.628  473.628 6656.290 6656.290 bnbsack2.py:90(bnb)
      200    0.000    0.000    0.000    0.000 bnbsack2.py:99(<lambda>)
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:390(Counter)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        2    0.000    0.000    0.000    0.000 re.py:192(compile)
        2    0.000    0.000    0.000    0.000 re.py:230(_compile)
        2    0.000    0.000    0.000    0.000 readsack.py:12(__init__)
        2    0.000    0.000    0.000    0.000 readsack.py:20(get_capacity)
        1    0.000    0.000    0.000    0.000 readsack.py:23(set_capacity)
        2    0.000    0.000    0.000    0.000 readsack.py:26(get_num)
        1    0.000    0.000    0.000    0.000 readsack.py:29(set_num)
        1    0.000    0.000    0.000    0.000 readsack.py:32(pour)
      200    0.000    0.000    0.000    0.000 readsack.py:35(push)
        1    0.000    0.000    0.000    0.000 readsack.py:39(Item)
        1    0.000    0.000    0.000    0.000 readsack.py:4(<module>)
      201    0.000    0.000    0.000    0.000 readsack.py:42(__init__)
        1    0.000    0.000    0.001    0.001 readsack.py:48(readsack)
        1    0.000    0.000    0.000    0.000 readsack.py:9(Sack)
        2    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
        2    0.000    0.000    0.000    0.000 sre_compile.py:567(compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
       22    0.000    0.000    0.000    0.000 sre_parse.py:147(append)
        2    0.000    0.000    0.000    0.000 sre_parse.py:149(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:187(__init__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:191(__next)
        2    0.000    0.000    0.000    0.000 sre_parse.py:204(match)
       26    0.000    0.000    0.000    0.000 sre_parse.py:210(get)
        2    0.000    0.000    0.000    0.000 sre_parse.py:310(_parse_sub)
        2    0.000    0.000    0.000    0.000 sre_parse.py:388(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:686(parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.001    0.001    0.003    0.003 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        5    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        5    0.000    0.000    0.000    0.000 threading.py:260(__init__)
 81951792   44.682    0.000   71.722    0.000 threading.py:300(_is_owned)
 81951792   91.878    0.000  180.260    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        7    0.000    0.000    0.000    0.000 threading.py:59(__init__)
 81951792   16.660    0.000   16.660    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 warnings.py:46(filterwarnings)
 39352546  683.491    0.000  683.491    0.000 {_heapq.heappop}
 42599245  333.706    0.000  333.706    0.000 {_heapq.heappush}
        2    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
       10    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {issubclass}
170470571   17.129    0.000   17.129    0.000 {len}
203256130   63.213    0.000   63.213    0.000 {method 'acquire' of 'thread.lock' objects}
      290    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
121304338  649.879    0.000  649.879    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
121304338   29.403    0.000   29.403    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      201    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {open}
       21    0.000    0.000    0.000    0.000 {ord}
 42599244   58.745    0.000   58.745    0.000 {range}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}


